<html>
<head>
	<style>
		.main {
			position: fixed;
			top: 0;
		}
		body {
			list-style-image: no-repeat center center fixed;
			background-size: cover;
			background-color: blue;
		}
		table {
			position: absolute;
			background: url(patatto.png) no-repeat;
			background-size: cover;
			width: 100%;
			left: 0%;
			right: 0%;
		}
		.cap2 {
			caption-side: bottom;
			text-align: left;
			padding-top: 20px;
			padding-left: 10px;
			padding-right: 10px;
			font-size: 20;
			font-family: Pixar;
		}
		button {
			position: relative;
			width: 70;
			height: 50;
			border: none;
			font-size: 15;
			font-family: Pixar;
		}
		@font-face {
			font-family: Pixar;
			src: url(pixar.otf);
		}
		.scream {position: relative; opacity: 100%;}
		.green {background: green;}
		.pink {background: pink;}
		.white {background: white;}
		.black {background: black;}
		.orange {background: orange;}
		.red {background: red;}
		.cap {
			margin-top: 20;
			font-size: 35;
			font-family: Pixar;
		}
	</style>
	<script>
		function horror() {
		var img;
		{
			img = "sasas.jpg"
		}
		document.getElementById('scar').src = img;
		document.getElementById('scar').style = "margin:6%;left:46%;right:10%;height:50;width70;"
	}
	</script>
	<title>
		Service test
	</title>
</head>
<body background="wall.png">
	<br>
	<table border="0" align="center" cellspacing="0" cellpadding="0">
		<caption class="cap">Beta version of the site, be paitent it will be work as soon as possible..</caption>
		<tr class="main">
			<td>
				<button type="button" class="white" onclick="">CLICK</button>
			</td>
			<td>
				<button type="button" class="orange" onclick="horror()">BOOO!</button>
			</td>
			<td>
				<button type="button" class="green" onclick="">Info</button>
			</td>
		</tr>
		<tr>
			<td>
				<button type="button" class="red" onclick="">Menu</button>
			</td>
			<td>
				<button type="button" class="yellow" onclick="">SAS</button>
			</td>
			<td>
				<button type="button" class="pink">Nani?</button>
			</td>
		</tr>
		<tr>
			<caption class="cap2">
				Модель Солоу (модель Солоу — Свона, англ. Solow model) — неоклассическая модель экзогенного экономического роста. Модель обладает рядом существенных недостатков, таких как экзогенная норма сбережения и нереалистичная оценка ставки процента в развивающихся странах. Но, несмотря на эти недостатки, именно её считают отправной точкой для всех современных моделей экономического роста, которым она дала необходимую математическую базу для анализа темпов изменения капитала. Модель оказала влияние на всю макроэкономическую теорию. Разработана одновременно и независимо друг от друга Робертом Солоу и Тревором Своном (англ.)русск. в 1956 году.
			</caption>
		</tr>
		<tr>
			<caption class="cap2">
				<img src="potatoos.webp">
			</caption>
		</tr>
	</table>
	<img id="scar" src="" class="scream">
	</td>
</body>
</html>
